margin_bg: #DDDDDD
cursor_highlight_color: #000000
cursor_color: #FFFFFF
right_margin: #990000
textstyles3: context-background::#dcf1ff:0:0:0:
textstyles3: Bez nazwy::::::
textstyles3: file-name:#e5e5a5a50a0a:::::
textstyles3: foldheader::#99FF99:0:0:0:
textstyles3: searchresult:#9a9a99999696:#FFFF57:0:0:0:
textstyles3: blockmatch:#c6c646460000:#5e5e5c5c6464:0:0:0:
textstyles3: preprocessor:#aaaa00::0:0:0:
textstyles3: comment:#555555::0:1:1:
textstyles3: string:#636345452c2c::1:0:1:
textstyles3: string-no-spell-check:#1c1c7171d8d8::1:0:0:
textstyles3: special-string:#98986a6a4444::0:0:1:
textstyles3: special-string2:#f6f6d3d32d2d::0:0:1:
textstyles3: special-string3:#98986a6a4444::0:0:1:
textstyles3: type:#1a1a5f5fb4b4::1:0:0:
textstyles3: special-type:#1c1c7171d8d8::1::0:
textstyles3: function:#c6c646460000::1:0:0:
textstyles3: special-function:#f6f6f5f5f4f4::::0:
textstyles3: keyword:#c6c646460000::1:0:0:
textstyles3: special-keyword:#c6c646460000::1::0:
textstyles3: value:#c6c646460000::1:0:1:
textstyles3: special-value:#636345452c2c::1::0:
textstyles3: variable:#f5f5c2c21111::1:0:0:
textstyles3: operator:#C86400::0:0:0:
textstyles3: tag:#9a9a99999696::1:0:0:
textstyles3: special-tag:#35358484e4e4::1::0:
textstyles3: special-tag2:#e6e661610000::1::0:
textstyles3: special-tag3:#FF9900::1::0:
textstyles3: attribute:#636345452c2c::1::0:
textstyles3: special-attribute:#FF0000::::0:
textstyles3: brackets:#c6c646460000::1:0:0:
textstyles3: warning:#FF0000::1:0:0:
textstyles3: special-warning::#FF0000:::0:
textstyles3: none:::::
margin_fg: #000000
cline_bg: #000000
tab_color_active: #000000
visible_ws: #813D9C
tab_color_modified: #C64600
tab_color_error: #FF0000
tab_color_loading: #C7C7C7
editor_bg: #0B2E40
selection_color: #7881FF
editor_fg: #1A5FB4
