opendir: file:///home/user/www/git-hub-www/floriangreg.github.io
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
spell_check_default: 0
display_right_margin: 0
c2e.convert_special: 0
e2c.convert_iso: 0
autocomplete: 1
snr_escape_chars: 0
autoindent: 1
convertcolumn_horizontally: 0
view_line_numbers: 1
searchlist: sh
searchlist: scena
searchlist: mt-3
searchlist: kontakt
searchlist: nts
searchlist: PROJECT
searchlist: project
searchlist: projekt
searchlist: pandri
searchlist: pendr
searchlist: img not find
searchlist: stacji
searchlist: mt-4
searchlist: ta-r
searchlist: które
sync_include_hidden: 0
snr_replacetype: 0
bookmarks_filename_mode: 0
adv_open_recursive: 0
ssearch_regex: 0
ssearch_unescape: 0
show_mbhl: 1
view_blockstack: 1
leftpanel_active_tab: 2
default_mime_type: text/plain
c2e.IE_apos_workaround: 0
recent_files: file:///home/user/www/git-hub-www/floriangreg.github.io/index.html
recent_files: file:///home/user/www/git-hub-www/floriangreg.github.io/css/style.css
recent_files: file:///home/user/www/git-hub-www/floriangreg.github.io/js/jscript.js
openfiles: /home/user/www/git-hub-www/floriangreg.github.io/index.html:15351:14790:1:
openfiles: /home/user/www/git-hub-www/floriangreg.github.io/css/style.css:1517:1432:0:
openfiles: /home/user/www/git-hub-www/floriangreg.github.io/js/jscript.js:0:2493:0:
last_filefilter: 
adv_open_matchname: 0
editor_tab_width: 3
fb_show_backup_f: 0
htmlbar_notebooktab: 0
outputb_scroll_mode: 0
spell_insert_entities: 0
htmlbar_thumbnailwidth: 300
sync_delete_deprecated: 0
fb_viewmode: 0
ssearch_text: które
recent_dirs: file:///home/user/www/git-hub-www/floriangreg.github.io
view_blocks: 1
editor_indent_wspaces: 0
view_statusbar: 1
wrap_text_default: 0
view_main_toolbar: 1
bookmarks_show_mode: 0
snr_dotmatchall: 0
snr_ignorebackupfiles: 1
fb_show_hidden_f: 0
sync_include_backup: 0
show_visible_spacing: 0
snr_recursion_level: 5
c2e.convert_xml: 1
snr_showinoutputbox: 0
view_left_panel: 1
ssearch_dotmatchall: 0
e2c.convert_xml: 1
ssearch_casesens: 0
replacelist: br-line-b
replacelist: mt-4
replacelist: mt-
replacelist: mt-5
fb_focus_follow: 1
htmlbar_view: 1
savedir: file:///home/user/www/git-hub-www/floriangreg.github.io
bmarksearchmode: 0
enable_syntax_scan: 1
e2c.convert_num: 0
e2c.convert_special: 0
c2e.convert_symbol: 0
outputb_show_all_output: 0
snr_casesens: 0
e2c.convert_symbol: 0
c2e.convert_iso: 0
name: Nowy projekt
view_cline: 1
charmap_block: 285
snippets_show_as_menu: 1
spell_lang: de
snr_type: 0
