opendir: file:///home/user/Pulpit/git-hub-www/floriangreg.github.io/js
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
spell_check_default: 0
display_right_margin: 0
c2e.convert_special: 0
e2c.convert_iso: 0
autocomplete: 1
snr_escape_chars: 0
autoindent: 1
convertcolumn_horizontally: 0
view_line_numbers: 1
searchlist: office
searchlist: result
searchlist: yout
searchlist: ofo
searchlist: ufo
searchlist: r=0
searchlist: skp
searchlist: skonfigu
searchlist: float
searchlist: scena5
searchlist: scena 5
searchlist: 1500
searchlist: yuotu
searchlist: yout
searchlist: kontakt
sync_include_hidden: 0
snr_replacetype: 0
bookmarks_filename_mode: 0
bmarks: ::/home/user/Pulpit/git-hub-www/floriangreg.github.io/index.html:14100:Scena 5:14989:
bmarks: ::/home/user/Pulpit/git-hub-www/floriangreg.github.io/index.html:6880:\t<p class="ta-c" >Zainstalowano i skonfi:14989:
bmarks: ::/home/user/Pulpit/git-hub-www/floriangreg.github.io/index.html:12466:an<br>( Uniwersalny )</p>:14989:
adv_open_recursive: 0
ssearch_regex: 0
ssearch_unescape: 0
show_mbhl: 1
view_blockstack: 1
leftpanel_active_tab: 2
default_mime_type: text/plain
c2e.IE_apos_workaround: 0
recent_files: file:///home/user/Pulpit/git-hub-www/floriangreg.github.io/index.html
recent_files: file:///home/user/Pulpit/git-hub-www/floriangreg.github.io/js/jscript.js
recent_files: file:///home/user/Pulpit/git-hub-www/floriangreg.github.io/css/style.css
openfiles: /home/user/Pulpit/git-hub-www/floriangreg.github.io/js/jscript.js:940:463:0:
openfiles: /home/user/Pulpit/git-hub-www/floriangreg.github.io/css/style.css:1167:540:0:
openfiles: /home/user/Pulpit/git-hub-www/floriangreg.github.io/index.html:1411:806:1:
last_filefilter: 
adv_open_matchname: 0
editor_tab_width: 3
fb_show_backup_f: 0
htmlbar_notebooktab: 1
outputb_scroll_mode: 0
spell_insert_entities: 0
htmlbar_thumbnailwidth: 300
sync_delete_deprecated: 0
fb_viewmode: 2
ssearch_text: kontakt
recent_dirs: file:///home/user/Pulpit/git-hub-www/floriangreg.github.io
recent_dirs: file:///home/user/Pulpit/git-hub-www/floriangreg.github.io/img
view_blocks: 1
editor_indent_wspaces: 0
view_statusbar: 1
wrap_text_default: 0
view_main_toolbar: 1
bookmarks_show_mode: 0
snr_dotmatchall: 0
snr_ignorebackupfiles: 1
fb_show_hidden_f: 0
sync_include_backup: 0
show_visible_spacing: 0
snr_recursion_level: 5
c2e.convert_xml: 1
snr_showinoutputbox: 0
view_left_panel: 1
ssearch_dotmatchall: 0
e2c.convert_xml: 1
ssearch_casesens: 0
replacelist: l
replacelist: lg
fb_focus_follow: 1
htmlbar_view: 1
savedir: file:///home/user/Pulpit/git-hub-www/floriangreg.github.io
bmarksearchmode: 0
enable_syntax_scan: 1
e2c.convert_num: 0
e2c.convert_special: 0
c2e.convert_symbol: 0
outputb_show_all_output: 0
snr_casesens: 0
charmap_block: 285
e2c.convert_symbol: 0
name: Nowy projekt
view_cline: 1
c2e.convert_iso: 0
snippets_show_as_menu: 1
spell_lang: de
snr_type: 0
